# vtfloodbot

./: .gitignore  .gitlab-ci.yml  README.md  fp-lab4.sln
.github/workflows/: build.yml
docker-compose/: .env  config.yaml  docker-compose.yaml
docker-compose/postgres/: init.sql
fp-lab4/: Dockerfile  Program.fs  config.yaml  fp-lab4.fsproj
fp-lab4/Configuration/: Configuration.fs  Logger.fs
fp-lab4/Logger/: Logger.fs  TelegramNotifier.fs
fp-lab4/Model/: Student.fs  StudentEntity.fs  TelegramInfoEntity.fs
fp-lab4/Service/: Bot.fs  DataProcessor.fs  EventProcessor.fs  Processor.fs  UserParser.fs
fp-lab4/Storage/: StudentsRepository.fs  TelegramInfoRepository.fs
